https://documenter.getpostman.com/view/1134062/T1LJjU52#2e131a94-a28e-4cfe-95fe-d10c0e40eae7

GET
Get all countries and their cities
https://countriesnow.space/api/v0.1/countries

{
  "error": false,
  "msg": "countries and cities retrieved",
  "data": [
    {
      "country": "Afghanistan",
      "cities": [
        "Herat",
        "Kabul",
        "Kandahar",
        "Molah",
        "Rana",
        "Shar",
        "Sharif",
        "Wazir Akbar Khan"
      ]
    },
  ]
}

--
Get cities of a specified country : 
POST : https://countriesnow.space/api/v0.1/countries/cities
request : {
    "country": "nigeria"
}

response : {
    "error": false,
    "msg": "cities in Nigeria retrieved",
    "data": [
        "Aba",
        "Abakaliki",
        "Abeokuta",
        "Abraka",
        "Abuja"
    ]
}


--
Get city weather detail
GET
http://api.weatherstack.com/current?access_key=API_KEY&query=New York

{
    "request": {
        "type": "City",
        "query": "New York, United States of America",
        "language": "en",
        "unit": "m"
    },
    "location": {
        "name": "New York",
        "country": "United States of America",
        "region": "New York",
        "lat": "40.714",
        "lon": "-74.006",
        "timezone_id": "America/New_York",
        "localtime": "2023-11-03 02:33",
        "localtime_epoch": 1698978780,
        "utc_offset": "-4.0"
    },
    "current": {
        "observation_time": "06:33 AM",
        "temperature": 6,
        "weather_code": 113,
        "weather_icons": [
            "https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png"
        ],
        "weather_descriptions": [
            "Clear"
        ],
        "wind_speed": 4,
        "wind_degree": 226,
        "wind_dir": "SW",
        "pressure": 1033,
        "precip": 0,
        "humidity": 51,
        "cloudcover": 0,
        "feelslike": 3,
        "uv_index": 1,
        "visibility": 16,
        "is_day": "no"
    }
}